<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="1" android:versionName="1.0"
	package="net.robotmedia.billing.example">

    <!-- Add this permission to your manifest -->
	<uses-permission android:name="com.android.vending.BILLING" />

	<application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".Application">
		<activity android:name=".Dungeons" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

    	<!-- Add this service and receiver to your application -->
		<service android:name="net.robotmedia.billing.BillingService" />
		<receiver android:name="net.robotmedia.billing.BillingReceiver">
			<intent-filter>
				<action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
				<action android:name="com.android.vending.billing.RESPONSE_CODE" />
				<action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
			</intent-filter>
		</receiver>

	</application>
	<uses-sdk android:minSdkVersion="4" />

</manifest>
